# kotlin_sample

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/petrulak/sample/ui/main/: ButtonsExistsTest.java  RecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petrulak/sample/: MyApp.java  MyApp.kt
app/src/main/java/com/petrulak/sample/data/api/: BlockchainAPI.kt
app/src/main/java/com/petrulak/sample/data/model/: ApiResponse.kt  ApiResponseValue.kt
app/src/main/java/com/petrulak/sample/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  NetModule.java  NetModule.kt
app/src/main/java/com/petrulak/sample/domain/mapper/: ModelDataMapper.kt
app/src/main/java/com/petrulak/sample/domain/model/: ModelData.kt
app/src/main/java/com/petrulak/sample/ui/common/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/petrulak/sample/ui/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/petrulak/sample/util/: Constants.kt
app/src/main/java/com/petrulak/sample/util/extensions/: Extensions.kt
app/src/main/java/com/petrulak/sample/util/rx/: SafeObserver.kt
app/src/main/res/layout/: activity_main.xml  fragment_graph.xml  item_rv_view.xml
app/src/main/res/layout-land/: fragment_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/petrulak/sample/domain/mapper/: ModelDataMapperTest.kt
app/src/test/java/com/petrulak/sample/ui/main/: MainPresenterTest.kt
