<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  style="@style/MatchParent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal">

  <LinearLayout
    style="@style/WrapContentW"
    android:gravity="center"
    android:orientation="vertical">
    <Button
      android:id="@+id/btn1"
      style="@style/BtnHorizontal"
      android:text="@string/_5days"/>
    <Button
      android:id="@+id/btn2"
      style="@style/BtnHorizontal"
      android:text="@string/_10days"/>
    <Button
      android:id="@+id/btn3"
      style="@style/BtnHorizontal"
      android:text="@string/_20days"/>
    <Button
      android:id="@+id/btn4"
      style="@style/BtnHorizontal"
      android:text="@string/_30days"/>
  </LinearLayout>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView"
    style="@style/MatchParent"
    android:scrollbars="vertical"/>

</LinearLayout>
